html, body, .container, .page
	min-height: 95%

body
	background: black

.page
	margin: auto
	padding: 10px
	background: gray
	width: 300px

table
	width: 100%
	border-spacing: 10px

td
	border-bottom: 1px solid black
	border-left: 1px solid black
